<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <title>MidTerm</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="navbar-box dis-f">
          <a href="#"><img src="img/Landings.png" alt="logo" class="logo" /></a>
          <div class="wrapper">
            <nav class="navigation">
              <ul class="list dis-f">
                <li class="nav-li">
                  <a href="#">work</a>
                </li>
                <li class="nav-li">
                  <a href="#">futures</a>
                </li>
                <li class="nav-li">
                  <a href="#">blog</a>
                </li>
                <li class="nav-li">
                  <a href="#">contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <h1 class="title">Lorem ipsum</h1>
        <div class="button-box">
          <button class="button">VIEW OUR PROJECTS</button>
        </div>
      </div>
    </header>
    <section>
      <div class="section-container">
        <div class="content-box dis-f">
          <div class="info-box">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.
            </p>
            <button class="button">VIEW OUR PROJECTS</button>
          </div>
        </div>
        <div class="content-box1">
          <!-- <img src="img/Rectangle 2.png" alt="spaces" /> -->
        </div>
      </div>
    </section>
  </body>
</html>
